PORT=5011
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=shopfish
DB_SERVER=mysql


MONGO_HOST = mongodb://localhost:27017/nodejs
MONGO_USER = root
MONGO_PASS = 
MONGO_DBNAME = nodejs
MONGO_SERVER = MONGO

JWT_SECRET=supersecret123

ERROR_CODE =500
SUCCESS_CODE =200
NOT_FOUND_CODE =404

